server.port=8081
server.servlet.context-path= /admin

logging.level.com.template.dal.mapper=debug

#===============session=======
spring.session.cookie.name=vanke-template-api
spring.session.cookie.path=/


#==============db=============
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vanke?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


#===============mybatis-plus==============
mybatis-plus.mapper-locations=com/template/dal/mapper/*.xml,com/template/dal/mapper/ext/*.xml
mybatis-plus.type-aliases-package=com.template.dal.model
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
#mybatis-plus.global-config.sql-injector=com.vanke.core.overwrite.mybatisplus.CustomAutoSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true