# spring-boot-template

./: .gitignore  README.md  pom.xml
template-api/: pom.xml
template-api/src/main/java/com/template/api/: TemplateApiApplication.java
template-api/src/main/java/com/template/api/base/: AbstractController.java  BaseController.java
template-api/src/main/resources/: application.properties  log4j.properties
template-dal/: pom.xml
template-dal/src/main/java/com/template/dal/annotation/: CheckIfExist.java  UnCheckSuperClass.java
template-dal/src/main/java/com/template/dal/base/: BaseMapper.java  BaseModel.java  SQLTemplate.java
template-dal/src/main/java/com/template/dal/core/bean/: ApiBaseResponse.java  PagingResponse.java
template-dal/src/main/java/com/template/dal/core/exception/: TemplateCommonExtCodeEnum.java  TemplateException.java
template-dal/src/main/java/com/template/dal/dao/user/: UserMapper.java
template-dal/src/main/java/com/template/dal/func/: Functions.java
template-dal/src/main/java/com/template/dal/model/: User.java
template-dal/src/main/java/com/template/dal/util/: BeanUtil.java  ClassUtils.java  DataUtil.java  StringUtils.java
template-dal/src/main/java/com/template/dal/util/collection/: CollectionUtils.java  MapUtils.java
template-dal/src/main/resources/: generatorConfig.xml
template-dal/src/main/resources/com/template/dal/mapper/: UserMapper.xml
template-domain/: pom.xml
template-domain/src/main/java/com/template/domain/base/: BaseServiceImpl.java  IBaseService.java
